<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>ESGOTAMENTO MENTAL E EMOCIONAL</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../icomoon/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="../css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <!-- script
		================================================== -->
    <script src="js/modernizr.js"></script>
  </head>

  <body>
    <div class="nav nav-overlay">
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="../index.html" class="hover-target">Home</a>
          </li>
          <li class="nav__list-item">
            <a href="../onepage.html" class="hover-target">Onepage</a>
          </li>
          <li class="nav__list-item">
            <a href="../styles.html" class="hover-target">Styles</a>
          </li>
          <li class="nav__list-item">
            <a href="../blog.html" class="hover-target">Blog</a>
          </li>
          <li class="nav__list-item active-nav">
            <a href="../single-post.html" class="hover-target">Single Post</a>
          </li>
          <li class="nav__list-item">
            <a href="../contact.html" class="hover-target">Contact us</a>
          </li>
        </ul>
      </div>
    </div>

    <header id="header">
      <div id="header-wrap">
        <nav id="navbar">
          <div class="main-logo">
            <a href="../index.html">A.</a>
          </div>
        </nav>

        <div class="action-menu">
          <div class="side-nav-bar">
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-btn" for="menu-toggle">
              <span></span>
            </label>
          </div>
          <!--sidenavbar-->
        </div>
        <!--action-menu-->
      </div>
      <!--header-wrap-->
    </header>

    <section class="hero-section jarallax">
      <img src="../images/post.png" class="jarallax-img" />
      <div class="hero-content padding-xlarge">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="page-title">
                Saúde mental e socioemocional no contexto do abandono
              </h1>
              <div class="breadcrumbs">
                <span class="item"><a href="../index.html">Home /</a></span>
                <span class="item">abandono</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="padding-large">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="post-content">
              <p>
                profundo e pode afetar pessoas de várias maneiras, dependendo de
                suas circunstâncias individuais e da forma como lidam com a
                situação. O abandono pode ser sentido de várias maneiras, como a
                perda de um relacionamento significativo, a sensação de
                isolamento social, a falta de apoio emocional ou a negligência.
              </p>
              <blockquote>
                Saúde mental e socioemocional no contexto do abandono
              </blockquote>

              <p>
                Sintomas e Reações: Pessoas que passaram por experiências de
                abandono podem experimentar uma variedade de sintomas emocionais
                e psicológicos. Isso pode incluir sentimentos intensos de
                tristeza, ansiedade, raiva e confusão. Muitas vezes, as pessoas
                se questionam sobre o que fizeram de errado ou por que não foram
                amadas ou valorizadas. Esses sentimentos podem levar a uma queda
                na autoestima e autoconfiança.
              </p>

              <p>
                Conexões com Saúde Mental: O abandono está frequentemente
                associado a problemas de saúde mental, como depressão e
                transtornos de ansiedade. Pessoas que foram abandonadas podem
                desenvolver um padrão de pensamentos negativos sobre si mesmas e
                o mundo ao seu redor. Isso pode levar à ruminação constante, ao
                medo de serem rejeitadas novamente e até mesmo a sentimentos de
                desesperança.
              </p>

							<p>
								Desenvolvimento de Mecanismos de Coping:
								Para lidar com o impacto do abandono, algumas pessoas desenvolvem mecanismos de enfrentamento menos saudáveis, como evitar relacionamentos próximos para evitar serem machucadas novamente. Outras podem recorrer a comportamentos autodestrutivos, como abuso de substâncias, como forma de lidar com a dor emocional.
							</p>

							<p>O tratamento para lidar com o medo do abandono visa construir uma confiança nas próprias capacidades individuais. Existe um exercício onde afirmamos e reconhecemos nossas capacidades positivas. Andando sobre afirmações e não dúvidas, podemos ser guiados a um campo de bem-estar psíquico e físico.

								A hipnoterapia, por exemplo, é bastante recomendada em casos onde há o medo de abandono. Por meio dela, é possível fortalecer aspectos positivos e drenar a força dos negativos. Como dito acima, você passa a acreditar em certezas e não em suposições. O lobo mais forte é aquele que você alimenta em sua mente.
								
								Além disso, a família também assume sua responsabilidade aqui no tratamento. Por meio dela, partirá o incentivo para que o indivíduo mude a sua percepção. Isso inclui também não realizar vontades destrutivas que este mantém durante as crises. Mesmo que seja direcionada a uma única pessoa, acaba tratando um grupo inteiro.
								</p>
            </div>
            <!--post-content-->
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-menu menu-item-01">
              <img src="../images/logo.png" alt="logo" class="footer-logo" />
              <p>
                Deixe seu empreendimento ou sua marca com presença online com
                nossos sites de alto desempenho.
              </p>
              <div class="social-links">
                <ul>
                  <li>
                    <a href="#"><i class="icon icon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon icon-youtube-play"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon icon-behance-square"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-menu menu-item-03">
              <h5>contact info</h5>
              <ul class="menu-list">
                <li class="menu-item">
                  <i class="icon icon-location"></i>On all social networks
                </li>
                <li class="menu-item">
                  <i class="icon icon-location2"></i>On all social networks
                </li>
                <li class="menu-item">
                  <i class="icon icon-phone"></i>+55 79 98105-7602
                </li>
                <li class="menu-item">
                  <i class="icon icon-envelope-o"></i
                  ><a href="#" class="mail-id">anselmodias1617@gmail.com</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="footer-menu menu-item-04">
              <h5>Gallery</h5>
              <div class="widget-gallery">
                <a
                  href="images/spacejoy.jpg"
                  data-lightbox-gallery="gallery1"
                  title="Calm Before The Storm (One Shoe Photography Ltd.)"
                  class="image-link"
                  ><img
                    src="../images/posts/post1.png"
                    alt="house"
                    class="gallery-image"
                /></a>
                <a
                  href="images/interior.jpg"
                  data-lightbox-gallery="gallery1"
                  title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))"
                  class="image-link"
                  ><img
                    src="../images/posts/post2.png"
                    alt="house"
                    class="gallery-image"
                /></a>
                <a
                  href="images/interior.jpg"
                  data-lightbox-gallery="gallery1"
                  title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))"
                  class="image-link"
                  ><img
                    src="../images/posts/post3.png"
                    alt="house"
                    class="gallery-image"
                /></a>
                <a
                  href="images/interior.jpg"
                  data-lightbox-gallery="gallery1"
                  title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))"
                  class="image-link"
                  ><img
                    src="../images/posts/post4.png"
                    alt="house"
                    class="gallery-image"
                /></a>
                <a
                  href="images/interior.jpg"
                  data-lightbox-gallery="gallery1"
                  title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))"
                  class="image-link"
                  ><img
                    src="../images/posts/post5.png"
                    alt="house"
                    class="gallery-image"
                /></a>
                <a
                  href="images/interior.jpg"
                  data-lightbox-gallery="gallery1"
                  title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))"
                  class="image-link"
                  ><img
                    src="../images/posts/post6.png"
                    alt="house"
                    class="gallery-image"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/ui-easing.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
